{
  "name": "react-socks",
  "version": "2.1.0",
  "description": "React library to render components only on specific viewports",
  "types": "@types/index.d.ts",
  "main": "./dist/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.babel.js",
    "build-examples": "webpack --config examples/webpack.config.babel.js --progress",
    "clean": "rm -rf dist coverage",
    "coverage": "jest --coverage",
    "lint": "eslint ./src",
    "prepublish": "npm run clean && npm run test && npm run build",
    "start": "webpack-dev-server --config examples/webpack.config.live.babel.js",
    "test": "npm run lint && npm run coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "browser-or-node": "^1.2.1",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^2.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.4.0",
    "eslint-plugin-react": "^7.14.3",
    "jest-cli": "^24.9.0",
    "lodash.debounce": "^4.0.8",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.6.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.6.0",
    "react-hot-loader": "next",
    "react-test-renderer": "^16.9.0",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^8.0.0",
    "sinon": "^7.4.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "keywords": [
    "react",
    "render",
    "breakpoint",
    "responsive",
    "media",
    "query",
    "media-queries",
    "react package",
    "component",
    "library",
    "socks"
  ],
  "author": "Dinesh Pandiyan <flexdinesh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flexdinesh/react-socks/issues"
  },
  "homepage": "https://github.com/flexdinesh/react-socks#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexdinesh/react-socks.git"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
